'use strict';

export const moneyConvert = (money, value) => {
    let courses={"RUR": 1.00, "USD": 80.00, "EUR": 93.00};
    return courses[money]*value;
};

export const K = (department) => {
    const norma={
        0:1,
        1:4,
        2:3
    };
    return norma[department];
};

export const jobTarif = (category) => {
    const norma={
        1:43.25,
        2:57.5,
        3:69,
        4:86.5,
        5:103.5,
        6:115
    };
    return norma[category];
};

const normaInk = (type, paper) => {
    //grams to 60*90 sm
    const norma={
        "Печать текста": {
            "мелованная":50,
            "офсетная":70,
            "газетная":60,
            "этикеточная":60,
            "картон":75
        }, 
        "Многокрасочная печать": {
            "мелованная":95,
            "офсетная":135,
            "газетная":114,
            "этикеточная":120,
            "картон":140
        },
        "Печать заливного фона": {
            "мелованная":690,
            "офсетная":970,
            "газетная":828,
            "этикеточная":825,
            "картон":1030
        }
    };
    return ((norma[type][paper]/0.54)/1000).toFixed(3); //kg to square meter
};

export const inkWeight = (type, paper, width, height) => (width*height*normaInk(type, paper)).toFixed(3);

const normaReject = (machine, difficult) => {
    const norma={
        Komori:{
            I:{
                100:5.0,
                200:4.0,
                300:3.6,
                400:3.3,
                500:3.0,
                1000:2.0,
                2000:1.1,
                3000:1.0,
                4000:0.9,
                5000:0.7,
                10000:0.4,
                25000:0.35,
                1000000:0.25
            },
            II:{
                100:6.0,
                200:5.0,
                300:3.9,
                400:3.7,
                500:3.5,
                1000:2.0,
                2000:1.1,
                3000:1.0,
                4000:0.9,
                5000:0.7,
                10000:0.4,
                25000:0.35,
                1000000:0.25
            },
            III:{
                100:7.0,
                200:6.0,
                300:5.0,
                400:4.3,
                500:4.0,
                1000:3.2,
                2000:2.7,
                3000:2.2,
                4000:2.0,
                5000:1.8,
                10000:1.2,
                25000:1.1,
                1000000:0.7
            }
        },
        Ryobi:{
            I:{
                100:5.0,
                200:4.0,
                300:3.6,
                400:3.3,
                500:3.0,
                1000:2.0,
                2000:1.1,
                3000:1.0,
                4000:0.9,
                5000:0.7,
                10000:0.4,
                25000:0.35,
                1000000:0.25
            },
            II:{
                100:6.0,
                200:5.0,
                300:3.9,
                400:3.7,
                500:3.5,
                1000:2.0,
                2000:1.1,
                3000:1.0,
                4000:0.9,
                5000:0.7,
                10000:0.4,
                25000:0.35,
                1000000:0.25
            },
            III:{
                100:7.0,
                200:6.0,
                300:5.0,
                400:4.3,
                500:4.0,
                1000:3.2,
                2000:2.7,
                3000:2.2,
                4000:2.0,
                5000:1.8,
                10000:1.2,
                25000:1.1,
                1000000:0.7
            }
        }
    };
    return (norma[machine][difficult]);
};

export const reject = (machine, difficult, count) => {
    for (let item in normaReject(machine, difficult)) {
        if (count<=item) return normaReject(machine, difficult)[item];
    };
};

export const materialsPrice ={
    'КРАСКА':'',
    'Ролевые черные':'',
    'Краска ролевая черная':1.62,
    'Краска ролевая (черная)':1.62,
    'Ролевые цветные':'',
    'Краска ролевая пурпурная':2.32,
    'Краска ролевая голубая':2.32,
    'Краска ролевая желтая':2.32,
    'Краска ролевая (пурпурная)':2.32,
    'Краска ролевая (голубая)':2.32,
    'Краска ролевая (желтая)':2.32,
    'Листовые черные':'',
    'ПАНТОН.VS-91109 ЧЕРНЫЙ':845.98,
    'Краска триада Quickfast 250 черная (для мат.бумаги)':5.00,
    'Краска черная для Ризографа (цифровая печать)':1625.00,
    'Краска триада Supreme черная':5.75,
    'Листовые цветные':'',
    '"ИНОР" 986 КРОЮЩИЕ БЕЛИЛА':456.69,
    'Краска триада Supreme желтая':5.75,
    'Краска триада Supreme голубая':5.75,
    'Краска триада Supreme пурпурная':5.75,
    'Краска триада Quickfast 250 желтая (для мат.бумаги)':5.75,
    'Краска триада Quickfast 250 голубая (для мат.бумаги)':5.75,
    'Краска триада Quickfast 250 пурпурная (для мат.бумаги)':5.75,
    'Краска листовая Panton':16.67,
    'Краска листовая Panton ':16.67,
    'Краска листовая Panton  ':16.67,
    'Краска листовая Panton   ':16.67,
    'Краска листовая Panton    ':16.67,
    'Краска листовая Panton     ':16.67,
    'ПАНТОН Унипак 873 Голд(золото)':1957.97,
    'VAN Son 877 серебряная':1526.84,
    'ПАНТОН VS 91108 белила прозрач':899.21,
    'ПАНТОН VS 91135 485 РЕД.':1096.40,
    'ПАНТОН. 021 оранж. VS 91113':1396.13,
    'Лак глянцевый NOVACOAT':6.67,
    'Матовый лак':5.83,
    'ВД лак W_2260 глянцевый (под заморозку)':1.88,
    'ВД лак W_1040 глянцевый':1.67,
    'ВД лак W_0090 матовый':1.75,
    'Глянцевый УФ-лак':2097.30,
    'Трафаретный рельефный лак УФ отверждения':3213.94,
    'Краска УФ отверждения золотая':4513.33,
    'Краска трафаретная белая кроющая':2714.05,
    'ПЛАСТИНЫ ОБЫЧНЫЕ':'',
    '370х450 MATRIX ':57.75,
    '530х650':94.50,
    'Трафаретная форма':0.00,
    '600х730':89.25,
    '400х530':64.45,
    '450х630 ПОГ-60':96.46,
    '580х506':55.77,
    '914х628':113.28,
    '479х620 Matrix':53.66,
    '608х844':103.95,
    '620х480х93':44.40,
    '820х1010':171.50,
    'ПЛАСТИНЫ ДЛЯ СТР':'',
    '530х650 Доминант СТР "FujiFilm" (цена в евро)':1.93,
    '530х650 Доминант СТР "Improva"(цена в долларах)':1.23,
    '608х844 Старлайн СТР':2.87,
    '400х530 Комори СТР':1.19,
    '450х630 ПОГ-60 СТР "FujiFilm" (цена в евро)':1.59,
    '450х630 ПОГ-60 СТР "Improva" (цена в долларах)':1.01,
    '665х910 Ryobi CТР "FujiFilm" (цена в евро)':3.39,
    '665х910 Ryobi CТР "Kaizen" (цена в долларах)':2.15,
    '800х1030 Komori_540 СТР "FujiFilm" (цена в евро)':4.61,
    '800х1030 Komori_540 СТР "Kaizen" (цена в долларах)':2.93,
    'Форма ВД-лака':75.43,
    '530х650 б/у':20.00,
    '608х844 б/у':30.00,
    '370х450 б/у':15.00,
    '400х530 б/у':18.00,
    'ДРУГИЕ МАТЕРИАЛЫ':'',
    'ПЛЕНКА':'',
    'полиэстер Кимото А4':7.30,
    'полиэстер Кимото А3':14.61,
    'фотопленка Агфа для Scitex Dolev 660х60':121.54,
    'фотопленка Агфа для Scitex Dolev 4Prees 737х60':141.99,
    'пленка глянцевая':6.63,
    'Мастер-пленка для Ризографа (цифровая печать)':3541.67,
    'пленка  RPV 1d6 305 мм.. 75мкм. 150 м':10.12,
    'ХИМРЕАКТИВЫ':'',
    'Концентрат проявителя Агфа':297.11,
    'Проявитель для офсетных пластин':309.52,
    'Проявитель для СТР пластин':139.59,
    'Проявитель для СТР':173.12,
    'Фиксаж Агфа G333C':222.31,
    'ПРОЧИЕ':'',
    'Бумвинил 1 сорт ширина 830 мм.':27.30,
    'Коленкор':31.02,
    'Переплетный материал':154.50,
    'Переплетный материал ':257.50,
    'Переплетный материал  ':515.00,
    'Скотч двухсторонний (ширина 6-9мм. клеевой слой 0.09мм. 100м в ролике)':1.25,
    'Ригель 200мм белый':4.00,
    'Люверсы':0.25,
    'Клей "Килтомелт" К-610':442.50,
    'Клей "Ситомелт" 2500':621.67,
    'Клей "Ситол" 2488':355.83,
    'Клей "Ситол" 2303':173.33,
    'Клей "PUR" СМ-712':8.33,
    'Клей "Ситол" 2085':202.50,
    'Клей "Ситол" 2392':429.17,
    'Клей "Ситол" 2185':211.67,
    'Клей "Ситол" 42WS':325.00,
    'Клей "Ситол" 1038':233.33,
    'Клей "КЖ" 107':191.67,
    'Клей "ВАЦЕКОЛ"':59.00,
    'Клей "Крахмальный" (сухой)':45.00,
    'Клей-карандаш "Эргомелт"(большой)':22.66,
    'Пленка термоусадочная 350мм':1.42,
    'Пленка термоусадочная 300мм':1.80,
    'Пленка термоусадочная 400мм':1.86,
    'Пленка для ламинир. 610мм 25-32мкм. глянцевая':0.08,
    'Пленка для ламинир. 610мм 25-32мкм. матовая':0.08,
    'Пленка для ламинир. 460мм 25-32мкм. глянцевая':0.06,
    'Пленка для ламинир. 460мм 25-32мкм. матовая':0.06,
    'Пленка для ламинир. 460мм (для цифры). глянцевая':0.28,
    'Пленка для ламинир. 460мм (для цифры). матовая':0.30,
    'Пленка для ламинир. 495мм 25-32мкм. глянцевая':0.06,
    'Пленка для ламинир. 495мм 25-32мкм. матовая':0.06,
    'Пленка для ламинир. 495мм 50мкм. лен':0.74,
    'Пленка для ламинир. 490мм 100мкм. глянцевая':0.58,
    'Пленка для ламинир. 490мм 100мкм. матовая':0.58,
    'Пленка для ламинир. 450мм 75мкм. глянцевая':0.42,
    'Пленка для ламинир. 490мм 75мкм. матовая':0.46,
    'Пленка Софт Тач (ширина 360мм)':0.53,
    'Пленка Софт Тач (ширина 500мм)':0.74,
    'Пленка Софт Тач (ширина 530мм)':0.78,
    'Пленка Софт Скин (ширина 460мм)':0.37,
    'Пленка Софт Скин (ширина 500мм)':0.40,
    'Проволока полиграфическая 0.5 на ВШРА':401.70,
    'Проволока 0.8':461.96,
    'Пружина металлическая':0.20,
    'Пружина металлическая 9.5мм':0.15,
    'Пружина металлическая 6.9 мм белая':0.10,
    'Пружина металлическая 8 мм белая':0.12,
    'Пружина металлическая 12 мм белая':0.19,
    'Пружина металлическая 14 мм белая':0.21,
    'Фольга ЛК золото 610мм':25.16,
    'Фольга ЛК серебро 610мм':25.16,
    'Фольга колорит 610мм':34.50,
    'Фольга галографическая 610мм':149.35,
    'Курсор синий/красный':3.66,
    'Нитки 50к суров. капрон':367.71,
    'Каптал белый. импортный':15.00,
    'Каптал цветной. импортный':15.00,
    'Каптал белый. отечественный':5.00,
    'Скотч упаковочный':48.56,
    'Атласная лента':1.25,
    'Лента упаковочная полипропиленовая 9мм х 0.5':0.50,
    'Магнитный винил с клеевым слоем 0.4мм. ширина рулона 620мм х 30м':2.23,
    'XEROX (клик чернобелый)':1.50,
    'XEROX (клик цветной)':2.75,    
};